# mutant-ejvt-ml

./: .env  .gitignore  Procfile  README.md  app.json  pom.xml
postman/: ejvt-ml-mutant.postman_collection.json
scripts/: DDL Mutant Database.sql
src/main/java/co/com/ejvt/ml/mutant/: ApiService.java  BDAccess.java  DataSourceConfiguration.java  Json.java  Main.java  Mutant.java  MutantAnalyzer.java  Utilidades.java  VTDataSource.java  VTRandomMatrix.java  Yeison.java
src/main/java/co/com/ejvt/ml/mutant/tests/: ApiServiceTest.java
src/main/resources/: application.properties  old.prop
src/main/resources/templates/: db.html  error.html  index.html
src/main/resources/templates/fragments/: layout.html
src/test/java/co/com/ejvt/ml/mutant/: ApiServiceTest.java
