spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 2000
spring.datasource.hikari.auto-commit =true


logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}